{
  "name": "itsm-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:lan": "next dev -H 0.0.0.0",
    "build": "next build",
    "build:offline": "node scripts/build-offline.js",
    "start": "next start",
    "start:lan": "next start -H 0.0.0.0",
    "start:https": "node scripts/https-proxy.js",
    "start:https:lan": "node scripts/https-proxy.js --lan",
    "lint": "next lint",
    "setup-db": "npm run init-db && npm run add-users-table && npm run add-auth-columns && npm run add-task-phases-column && npm run add-task-link-columns && npm run add-srb-ver-column && npm run add-comments-table && npm run add-issues-table && npm run add-resolved-sw-version-column && npm run add-workflow-tables && npm run add-development-workflow && npm run add-voc-table && npm run add-backup-table && npm run add-system-settings-table && npm run add-attachments-table && npm run add-predecessors-table && npm run add-gantt-tables && npm run add-gantt-progress-column && npm run add-gantt-events-table && npm run fix-gantt-owner-id && npm run add-meetings-table && npm run add-meeting-status-column && npm run add-project-cc-columns && npm run add-task-issue-reason-column && npm run add-wbs-permission-and-history && npm run create-admin",
    "postinstall": "node scripts/postinstall.js",
    "install-python-deps": "node scripts/install-python-deps.js",
    "init-db": "tsx scripts/init-db.ts",
    "migrate": "tsx scripts/migrate-csv-to-db.ts",
    "migrate-ids": "tsx scripts/migrate-ids.ts",
    "migrate-null-project": "tsx scripts/migrate-null-project.ts",
    "add-description": "tsx scripts/add-description-column.ts",
    "add-start-description": "tsx scripts/add-start-description-columns.ts",
    "add-progress": "tsx scripts/add-progress-column.ts",
    "add-users-table": "tsx scripts/add-users-table.ts",
    "clear-owners": "tsx scripts/clear-owners.ts",
    "add-auth-columns": "tsx scripts/add-auth-columns.ts",
    "create-admin": "tsx scripts/create-admin-account.ts",
    "reset-admin-password": "tsx scripts/reset-admin-password.ts",
    "apply-risk-management": "tsx scripts/apply-risk-management.ts",
    "check-planned-progress": "tsx scripts/check-planned-progress.ts",
    "update-completed-status": "tsx scripts/update-completed-status.ts",
    "add-comments-table": "tsx scripts/add-comments-table.ts",
    "add-issues-table": "tsx scripts/add-issues-table.ts",
    "apply-status-management": "tsx scripts/apply-status-management.ts",
    "generate-test-data": "tsx scripts/generate-performance-test-data.ts",
    "measure-performance": "tsx scripts/measure-performance.ts",
    "add-indexes": "tsx scripts/add-performance-indexes.ts",
    "cleanup-test-data": "tsx scripts/cleanup-test-data.ts",
    "update-in-progress-status": "tsx scripts/update-in-progress-status.ts",
    "check-auth-security": "tsx scripts/check-auth-security.ts",
    "add-task-phases-column": "tsx scripts/add-task-phases-column.ts",
    "add-task-link-columns": "tsx scripts/add-task-link-columns.ts",
    "add-issue-gmp-task-links": "tsx scripts/add-issue-gmp-task-links.ts",
    "add-performance-indexes": "tsx scripts/add-performance-indexes.ts",
    "performance-test": "tsx scripts/performance-test.ts",
    "memory-leak-check": "node --expose-gc scripts/memory-leak-check.ts",
    "add-srb-ver-column": "tsx scripts/add-srb-ver-column.ts",
    "list-users": "tsx scripts/list-users.ts",
    "check-admin-password": "tsx scripts/check-admin-password.ts",
    "verify-admin-password": "tsx scripts/verify-admin-password.ts",
    "check-remaining-test-data": "tsx scripts/check-remaining-test-data.ts",
    "check-specific-record": "tsx scripts/check-specific-record.ts",
    "add-resolved-sw-version-column": "tsx scripts/add-resolved-sw-version-column.ts",
    "add-workflow-tables": "tsx scripts/add-workflow-tables.ts",
    "add-development-workflow": "tsx scripts/add-development-workflow.ts",
    "reset-all-data": "tsx scripts/reset-all-data.ts",
    "update-development-workflow-v2": "tsx scripts/update-development-workflow-v2.ts",
    "add-voc-table": "tsx scripts/add-voc-table.ts",
    "add-backup-table": "tsx scripts/add-backup-table.ts",
    "add-system-settings-table": "tsx scripts/add-system-settings-table.ts",
    "add-attachments-table": "tsx scripts/add-attachments-table.ts",
    "add-predecessors-table": "tsx scripts/add-predecessors-table.ts",
    "add-gantt-tables": "tsx scripts/add-gantt-tables.ts",
    "add-gantt-progress-column": "tsx scripts/add-gantt-progress-column.ts",
    "add-gantt-events-table": "tsx scripts/add-gantt-events-table.ts",
    "fix-gantt-owner-id": "tsx scripts/fix-gantt-owner-id-column.ts",
    "add-meetings-table": "tsx scripts/add-meetings-table.ts",
    "add-meeting-status-column": "tsx scripts/add-meeting-status-column.ts",
    "add-project-cc-columns": "tsx scripts/add-project-cc-columns.ts",
    "add-task-issue-reason-column": "tsx scripts/add-task-issue-reason-column.ts",
    "add-wbs-permission-and-history": "tsx scripts/add-wbs-permission-and-history.ts",
    "grant-wbs-permission": "tsx scripts/grant-wbs-permission.ts",
    "auto-backup": "tsx scripts/setup-auto-backup.ts",
    "analyze-logs": "tsx scripts/analyze-logs.ts"
  },
  "dependencies": {
    "@tiptap/extension-highlight": "^3.20.0",
    "@tiptap/extension-task-item": "^3.20.0",
    "@tiptap/extension-task-list": "^3.20.0",
    "@tiptap/react": "^3.20.0",
    "@tiptap/starter-kit": "^3.20.0",
    "bcryptjs": "^3.0.3",
    "csv-parse": "^6.1.0",
    "csv-stringify": "^6.6.0",
    "exceljs": "^4.4.0",
    "fast-xml-parser": "^5.3.3",
    "jose": "^6.1.2",
    "mysql2": "^3.15.3",
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.5",
    "kill-port": "^2.0.1",
    "tsx": "^4.20.6",
    "typescript": "^5.5.4"
  }
}
